PORT = 3500
IpAddress = "http://localhost:3500"
SECRET_KEY = "YOURSECRETKEYGOESHERE"

AWS_ACCESS_KEY = "AKIAY7MKETLQ44D7IJVC"
AWS_SECRET_ACCESS_KEY = "5aysdIb+yiV0/7R9fljPCSuY0BgE10V1qfpuP29m"

AWS_S3_BUCKET = "wevalet"
AWS_S3_REGION = "ap-south-1"

PUSHDATALOCATION = "https://wevalet.s3.amazonaws.com"

PhoneNumber = +13254426364
AccountSid = "ACb1ae0a92179b49440aa44e4bbe5ca57d"
AuthToken = "31a9b374f178f1a99d94efc2cddd20f7"

